# specify path to hashrentalcoin.conf or leave blank
# default is the same as hashrentalcoinCore
hashrentalcoin_conf=/root/.hashrentalcoin/hashrentalcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
